<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About me</title>
</head>
<body>
  <h1>about  my website</h1>
    <a href="index.html">Go to the home page</a>
    <a href="contact.html">Go to contact page</a>
        <p>
            quick,<b>easy</b>, and tasty macaroni  and  cheese dish 
            fancy, designer mac and cheese often cost forty or
            <i>fifty</i> dollars to prepare when you have so many exotic
            and expensive cheeses, but they aren't always the best 
            tasting. this recipe is cheap and tasty.
        </p>
        
    
    
    <img src="./image/download (3).jpg" alt="my macaroni and cheese">

</body>
</html>